{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#d5383d",
    "titleBar.inactiveBackground": "#eb4545cc"
  }
}
